Contactos/Views/ContactoMantenimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:Contactos.Models"
             x:Class="Contactos.Views.ContactoMantenimiento"
             BackgroundColor="White"
             Title="Mantenimiento"
             x:Name="thisContactoMantenimiento">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding BindingContext.Contacto, Source={x:Reference thisContactoMantenimiento}}"
                             x:DataType="model:Contacto"
                             Margin="10">
                    <Label Text="Nombre"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Nombre}"/>
                    </Frame>

                    <Label Text="Apellido Paterno"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding ApellidoPaterno}"/>
                    </Frame>

                    <Label Text=" Apellido Materno"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding ApellidoMaterno}"/>
                    </Frame>

                    <Label Text="Organización"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Organizacion}"/>
                    </Frame>

                    <Grid ColumnDefinitions="auto,auto">
                        <Button Text="+" 
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="DeepSkyBlue"
                        BorderRadius="20"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding BindingContext.cmdContactoAgregarTelefono, Source={x:Reference thisContactoMantenimiento}}"/>
                        <Label Grid.Column="1" Text="Telefono(s)" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Frame BorderColor="Gray">
                        <CollectionView ItemsSource="{Binding Telefonos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Telefono">
                                    <StackLayout>
                                        <Label Text="Número"/>
                                        <Frame BorderColor="Gray">
                                            <Grid ColumnDefinitions="*,auto">
                                                <Entry Grid.Column="0" Text="{Binding Numero}" HorizontalOptions="FillAndExpand"/>
                                                <Label Grid.Column="1" Text="X" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoEliminarTelefono, Source= {x:Reference thisContactoMantenimiento}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cancelar" HorizontalOptions="Center"
                        Command="{Binding BindingContext.cmdContactoCancelar, Source = {x:Reference thisContactoMantenimiento}}"/>
                <Button Text="Grabar" HorizontalOptions="Center"
                        Command="{Binding BindingContext.cmdContactoGuardar, Source = {x:Reference thisContactoMantenimiento}}"
                        CommandParameter="{Binding BindingContext.Contacto, Source = {x:Reference thisContactoMantenimiento}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>